<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nikita.cybbet_client.DetailsActivityFragment"
    tools:showIn="@layout/activity_details">

    <TextView
        android:id="@+id/match_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="Liquid vs Evil Geniuses" />

    <TextView
        android:id="@+id/dateTime_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="15:00    14 июня 2017 " />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вилка:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fork_profit_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нет"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fork_amount_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fork_coefs_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Коэффициенты"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(выберите элемент списка, чтобы сделать ставку)"
        android:textAlignment="center"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/bets_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
